@import 'header.css' ;
@import 'nav.css';
@import 'mains/dashboard.css';
@import 'mains/alert&bell.css';
@import 'mains/traffic.css';
@import 'mains/social.css';
@import 'mains/member.css';
@import 'mains/message&setting.css';

body {
    font-family: 'Raleway', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "nav"
    "main";
}

/* SVG */
.svg-size {
    width:30px;
    height: 50px;
    background-color: #efedef;
    border-radius: 40%;
}
.svg {
    
    fill: #af9774;
}

@media (min-width: 768px) {
    .container {
    grid-template-columns: 50px 1fr;
    grid-template-areas:
    "header header"
    "nav main";
    }
    }
     